<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coderxu="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始"
        android:id="@+id/btn"/>
    <com.example.tiange.myview.MyCountView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        coderxu:count="12"
        coderxu:textColor="@color/color_primary"
        coderxu:textSize="55"/>


</LinearLayout>